<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Ichi.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E47C47071D79988F00CF2DFE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E47C471B1D79989000CF2DFE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E47C47261D79989000CF2DFE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
